
 _______  _____   __                                                                                                                  
(_____  )(  ___)/' _`\                                                                                                                
     /'/'| (__  | ( ) |   __                                                                                                          
   /'/'  |___ `\| | | | /'_ `\                                                                                                        
 /'/'    ( )_) || (_) |( (_) |                                                                                                        
(_/      `\___/'`\___/'`\__  |                                                                                                        
                       ( )_) |                                                                                                        
                        \___/'                                                                                                        
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
 ___    _               ___              _                                            _                                               
(  _`\ ( )            /'___)            ( )                                 _        ( )_                                             
| ( (_)| |__     __  | (__   ___       _| |   __      _ _    _ __   _      (_)   __  | ,_)    _                                       
| |  _ |  _ `\ /'__`\| ,__)/',__)    /'_` | /'__`\   ( '_`\ ( '__)/'_`\    | | /'__`\| |     (_)                                      
| (_( )| | | |(  ___/| |   \__, \   ( (_| |(  ___/   | (_) )| |  ( (_) )   | |(  ___/| |_     _                                       
(____/'(_) (_)`\____)(_)   (____/   `\__,_)`\____)   | ,__/'(_)  `\___/'_  | |`\____)`\__)   (_)                                      
                                                     | |               ( )_| |                                                        
                                                     (_)               `\___/'                                                        
 _                                       _       ___                                                                                  
( )                                     ( )_    (  _`\  _                                                                             
| |       _ _  _   _  _ __   __    ___  | ,_)   | | ) |(_)   _ _  ____                                                                
| |  _  /'_` )( ) ( )( '__)/'__`\/' _ `\| |     | | | )| | /'_` )(_  ,)                                                               
| |_( )( (_| || (_) || |  (  ___/| ( ) || |_    | |_) || |( (_| | /'/_                                                                
(____/'`\__,_)`\___/'(_)  `\____)(_) (_)`\__)   (____/'(_)`\__,_)(____)                                                               
                                                                                                                                      
                                                                                                                                      
 ___    _                                    _       ___                        _                                                     
(  _`\ (_ )                                 ( )_    (  _`\               _     ( )                                                    
| ( (_) | |    __    ___ ___     __    ___  | ,_)   | | ) |   __    ___ (_)   _| |   __                                               
| |  _  | |  /'__`\/' _ ` _ `\ /'__`\/' _ `\| |     | | | ) /'__`\/',__)| | /'_` | /'__`\                                             
| (_( ) | | (  ___/| ( ) ( ) |(  ___/| ( ) || |_    | |_) |(  ___/\__, \| |( (_| |(  ___/                                             
(____/'(___)`\____)(_) (_) (_)`\____)(_) (_)`\__)   (____/'`\____)(____/(_)`\__,_)`\____)                                             
                                                                                                                                      
                                                                                                                                      
 ___                                        ___                                                _____              _                   
(  _`\  _                                  (  _`\                                  _          (_   _)            ( )                  
| |_) )(_)   __   _ __  _ __   __   ______ | (_(_)_ __   _ _   ___     ___    _   (_)  ___      | |   _ _    ___ | |__     _     ___  
| ,__/'| | /'__`\( '__)( '__)/'__`\(______)|  _) ( '__)/'_` )/' _ `\ /'___) /'_`\ | |/',__)     | | /'_` ) /'___)|  _ `\ /'_`\ /' _ `\
| |    | |(  ___/| |   | |  (  ___/        | |   | |  ( (_| || ( ) |( (___ ( (_) )| |\__, \     | |( (_| |( (___ | | | |( (_) )| ( ) |
(_)    (_)`\____)(_)   (_)  `\____)        (_)   (_)  `\__,_)(_) (_)`\____)`\___/'(_)(____/     (_)`\__,_)`\____)(_) (_)`\___/'(_) (_)
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
             ______  ______  ______                                                                                                   
            (______)(______)(______)                                                                                                  
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
                                                                                                                                      
 ___                         _                                                                                                        
(  _`\                      (_ )                                                                                                      
| | ) |   __   _   _    __   | |    _    _ _    _ _      __   _   _  _ __   ___     _                                                 
| | | ) /'__`\( ) ( ) /'__`\ | |  /'_`\ ( '_`\ ( '_`\  /'__`\( ) ( )( '__)/',__)   (_)                                                
| |_) |(  ___/| \_/ |(  ___/ | | ( (_) )| (_) )| (_) )(  ___/| (_) || |   \__, \    _                                                 
(____/'`\____)`\___/'`\____)(___)`\___/'| ,__/'| ,__/'`\____)`\___/'(_)   (____/   (_)                                                
                                        | |    | |                                                                                    
                                        (_)    (_)                                                                                    
 _____  _                             ___                                                                                             
(  _  )(_ )               _          (  _`\                                                                                           
| (_) | | |    __        (_)  ___    | (_(_)_ _  _   _    __                                                                          
|  _  | | |  /'__`\(`\/')| |/',__)   |  _)/'_` )( ) ( ) /'__`\                                                                        
| | | | | | (  ___/ >    