There're currently several easter eggs on https://artsy.net. Find 3 and email us at
engineering[at]artsy[dot]net with details about how you found them. We'll invite you to our happy hour.

Happy egg hunting!

More about us at http://artsy.github.io.

............................................................................................................
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@.........................:@@@@@@@@@:......................................................@@@@@@@@.
.@@@@@@@@........................O@@@@@@@@@@@......................................................@@@@@@@@.
.@@@@@@@@........................@@@@@@@@@@@@8.....................................................@@@@@@@@.
.@@@@@@@@.......................@@@@@@@@@@@@@@@....................................................@@@@@@@@.
.@@@@@@@@......................O@@@@@@@:@@@@@@@C...................................................@@@@@@@@.
.@@@@@@@@.....................8@@@@@@@..:@@@@@@@...................................................@@@@@@@@.
.@@@@@@@@.....................@@@@@@@@...@@@@@@@8..................................................@@@@@@@@.
.@@@@@@@@...................:@@@@@@@8.....@@@@@@@@.................................................@@@@@@@@.
.@@@@@@@@...................@@@@@@@@......o@@@@@@@C................................................@@@@@@@@.
.@@@@@@@@..................8@@@@@@@c.......c@@@@@@@................................................@@@@@@@@.
.@@@@@@@@..................@@@@@@@@.........@@@@@@@@...............................................@@@@@@@@.
.@@@@@@@@................o@@@@@@@@@@@@@@@@@@@@@@@@@@@..............................................@@@@@@@@.
.@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.............................................@@@@@@@@.
.@@@@@@@@...............8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............................................@@@@@@@@.
.@@@@@@@@..............c@@@@@@@@ooooooooooooooo@@@@@@@@c...........................................@@@@@@@@.
.@@@@@@@@.............C@@@@@@@@.................@@@@@@@@...........................................@@@@@@@@.
.@@@@@@@@.............@@@@@@@@..................8@@@@@@@O..........................................@@@@@@@@.
.@@@@@@@@............@@@@@@@@o...................o@@@@@@@:.........................................@@@@@@@@.
.@@@@@@@@...........o@@@@@@@o.....................@@@@@@@@c........................................@@@@@@@@.
.@@@@@@@@..........C@@@@@@@@......................c@@@@@@@@........................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..........................................................................................@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@..................................................................o@@@@@@@@...............@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.
............................................................................................................
