                        []
                       /
              _______ /     ____  _____       __      ________    _______     _______ _______ ______ __  __  _____
     ___     |       |     |  _ \|  __ \     /\ \    / /  ____|  / ____\ \   / / ____|__   __|  ____|  \/  |/ ____|
    |   |____|       |     | |_) | |__) |   /  \ \  / /| |__    | (___  \ \_/ / (___    | |  | |__  | \  / | (___
    |___|    |       |     |  _ <|  _  /   / /\ \ \/ / |  __|    \___ \  \   / \___ \   | |  |  __| | |\/| |\___ \ 
             |_______|     | |_) | | \ \  / ____ \  /  | |____   ____) |  | |  ____) |  | |  | |____| |  | |____) |
            /         \    |____/|_|  \_\/_/    \_\/   |______| |_____/   |_| |_____/   |_|  |______|_|  |_|_____/ 
          []            \___
                        |   |
                        |___|

/** 
 * TEAM 
 */

#webdeveloper {
	name: 		david.bressert;
	width:		110%;
	height:		1.91cm;
	position:	CEO & Senior Developer
	content:	brave-systems.de;
	mail:		david.bressert[a-t]brave-systems.de
	twitter:	/BraveSystems;
	xing:		/companies/bravesystemsug
	+		/+Brave-systemsDe
}

#texter {
	name:		inge.marg;
	content:	friend, texter and personal coach;
}

#hoster {
	name:		sebastian.endress;
	content:	webservice-endress.de
	mail:		sebastian[a-t]webservice-endress.de
}