
	    _     _     __   __ _  __    _    
	   / \   | |    \ \ / /| |/ /   / \   
	  / _ \  | |     \ V / | ' /   / _ \  
	 / ___ \ | |___   | |  | . \  / ___ \ 
	/_/   \_\|_____|  |_|  |_|\_\/_/   \_\
										  

CONGRATULATIONS, you found our humans.txt file!

https://www.alyka.com.au/
https://www.facebook.com/Alykadigital/
https://www.instagram.com/alykadigital/

# humanstxt.org/
# The humans responsible

/* TEAM */
     Account Manager: Gemma Mackenzie
     Account Coordinator: Anisa Edwards
     UX: Graeme Heath
     Designer: Xixi Ma
     Frontend Developer: Lee Jordan
     Backend Developer: Keio Kwan



                          ;''''''''''`          
                          ;'''''''''';`         
                          ;'''''''''';;`        
                          ;'''''''''';;;`       
                          ;'''''''''';;;;`      
                          ;'''''''''';;;;;`     
                          ;'''''''''';;;;;;`    
                          ;'''''''''';;;;;;;`   
                          ;'''''''''';;;;;;;;`  
                          ;'''''''''';;;;;;;;;` 
                          ;'''''''''';;;;;;;;;;`
                       ;;;;;;;;;;;;;;;,         
                       ';;;;;;;;;;;;;;,         
                       '';;;;;;;;;;;;;,         
                       ''';;;;;;;;;;;;,         
                      :'''';;;;;;;;;;;,         
                     :'''''';;;;;;;;;;,         
                    :'''''''';;;;;;;;;,         
                   :'''''''''';;;;;;;;,         
                  :'''''''''''';;;;;;;,         
                 :'''''''''''''';;;;;;,         
                :'''''''''''''''';;;;;,         
               :'''''''''''''''''';;;;,         
              :'''''''''''''''''''';;;,         
             :'''''''''''''''''''''';;,         
            :'''''''''''''''''''''''';,         
           :''''''''''''''''''''''''''.         
          ,''''''''''''''''''''''''''.          
         ,''''''''''''''''''''''''''.           
        ,''''''''''''''''''''''''''.            
       ,''''''''''''''''''''''''''.             
      ,''''''''''''''''''''''''''.              
     ,''''''''''''''''''''''''''.               
    ,''''''''''''''''''''''''''.                
   ,''''''''''''''''''''''''''.                 
  ,''''''''''''''''''''''''''.                  
  ``````:::::::::::::::'''''.                   
       ::::::::::::::: ''''.                    
      :::::::::::::::  '''.                     
     :::::::::::::::   ''.                      
    :::::::::::::::    '.                       
   :::::::::::::::     .                        
  :::::::::::::::     ;+                        
 :::::::::::::::     ;+++                       
                    ;+++++                      
                   ;+++++++                     
                  ;+++++++++                    
                 ;+++++++++++                              
