
 C O N G R A T U L A T I O N S !

          ####                    ####
          ####                    ####
  ############   ############  #############   ############  
 ####     ####  ####     ####     ####        ####     ####  
 ####     ####  ####     ####     ####        ####     ####    #########
 ####     ####  ####     ####     ####        ####     ####    
  ############   ############      ########    ############ 

                               ####           ####
                               ####           ####
  ############  ####     ####  ############   ############    ########### 
 ####     ####  ####     ####  ####     ####  ####     ####  ####    #####
 ####     ####  ####     ####  ####     ####  ####     ####  #############
 ####     ####  ####     ####  ####     ####  ####     ####  ####      
  ############   ############  ############   ############    ########### 
          ####
  ###########

                       I S   I N D E E D   M A D E   F O R   H U M A N S !

        ____________________
        |     _______      |    
        |    /       \     |   OLD FOGEY COMPUTING AT ITS BEST 
        |   \\\  _  _/     |   ===============================
        |   C / .O \'\     |   
        |    \\ :  _^_\    |   Our competitors don't want you 
        |    /  : / Y \\   |   to know this:
        |    \  : `````/   |   9 out of 10 parents prefer
        | ____\_:_____/___ |   datagubbe.se over similar
        |/  / \_:_/V\_\ \ \|   web pages.
        |   \_ \:  A  | /  |   Get gubb today, consumers!
        |    /  \  H  | \  |
        ````````````````````


                                                ____
                                       /\/\   _/    \_
       SAY HELLO TO                    \   > /  '   ' \
          THE CROCODILE OF SANITY!     /  /  \   __    \_
                                       \  \__/\_  o\  /o \
                                        \       \________/
        Patron saint of              /\  \___      V  \V
           * Workbench 3.1           \ \   _/    /```\ \
           * ANSI C                  / /   \     \ -- \ \_
           * ARexx                   \ \   <     / --- ; /
           * Manual anti-aliasing     \ \__/ / _`, ---  /__
                                       \____/\vvv/ --- /vv/
  

                __ __
                \ X /             _
               _/   \            / \     yap
              / ` `  \           \  \          yap
            _/       /          _/ _/      yap
           / ^    /  \_________/  /    
           \\\\\\X                \     I am the dog of
                  \                \  static HTML, I have come to
                  / /  /________/  /       eat all your JavaScript!
                  \w\w/       \w\w/



                                     ___        /\___/\
                                    / _ \      /  \\\\ \ 
     This cat is not just a cat.   / / \_)    /         \
                                   \ \________\   '  _' /  meow  
     This cat is cat -v.           /  / / / / /\/   (_) \     meow
                                  /  / / / / /  \____Y__/
     It is clearly not harmful.   \               _  \     let's be
                                   \  \_______/  //  /        friends!
     It is just cute.              /  //  /   \  \\  \  
                                   \w/ \w/     \w/ \w/      



 ================== AND NOW A WORD FROM OUR SPONSORS ====================


      ________     _____      ________,   _________     _____    ._____.
     /        \,  /     \    /        :  /         \,  /     \   |     |
    (__        : :       \, :  -------| :           : :       \, |     |
      /  ---   | |___)    : |         | `---/   \---' |___)    : |     |
     /     ___/` /        | |-------. |    /     \    /        | |     |
    :      \    :   ---(  | :         |   /       \  :   ---(  | :_____|
    |,  ....:   |     ....: |     ....:  :     ....: |     ....: | ....:
     \_____/    `---------' `---------'  `---------' `---------' `-----'
                                                        You can eat it.

 ========================================================================

   
     ___     ___
    /   \   /   \          
    \\__/   \\__/          
     \ \    / /           
      \ \__/ /            
      /  ^  ^\                       RTFM RABBIT WANTS YOU TO
     /  _O  o_\_  ___                BUY AND READ PRINTED
     \     Y   / / \\\________       SECOND HAND COMPUTER
      \   `^' /  \ |          |      MANUALS.
      /       \__/ | UNIX IN  |
     / /      \___/|    A     |      EVERY TIME YOU READ ONLINE
    / /        \   | NUTSHELL |      DOCUMENTATION, A BUNNY DIES!
   _X \         )  |__________|     
   \\\/ _____  /        
      \ \  __\ \  __    
      / /_/  \ /_/  \   
 ==== \______/______/ ====================================================


                                               _________                  
                                              /         \                 
       This is the Ma Bell dog of shame.      \/      /  \                
                                              / '  '  \__/           _    
       It is the tragic byproduct of         /  ___     \           / \   
       a marketing department's             /  /  /    \ \_________/  /   
       desperate attempts at making         \  \_/     /              \   
       money from UNIX.                      \______  /                \  
                                               `-----'                 /  
       Its ears were turned into a phone            \   __  \________  \  
       receiver in the process, but they            /  /  \  \ /  /  \  \ 
       are capped at 300 baud.                      \..\  /../ \..\  /../ 

       Donate today and help him upgrade to V.32bis!


  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


                         `
                 vvvvvv    '       ,,,,,
                /     \   ` ,     (     |
               C\  '' /    `      @,@-- _)       R E L A X !
                /  - /    ,'.     /-(   \
                \___/  op-'  \   _\_____/_           U N W I N D !
               /    \_//     op_/   \Y/   \             
              //     \/       \__/   V   \ \            
              \\      \          |   |    //            
               oo=====|          |========8,     S M O K E
                '\  /  )         |   _    |
                 |_/\ /_        _(__/ \___|             B R E A K !
                (_ )( _ )      ( _  ) (   )
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


  ========================================================================

  Stay tuned for coming public service announcements.

  Keep vigilant,
  Happy hacking!
   - datagubbe.se staff

  --
  End of humans.txt
      
