.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,+........................
.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+ZNON?,,,,,..,.,.........................
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,NNNNNIZ,,,,,,............................
..,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,:IDDNNNND$OI?Z,...+.........................
..,,,,,,,,,,,,,,,,,,,,.........,~8OO8DDDDDDNDDD8,,..............................
...,,,,,......,..............,?ZZ$ZDDDDDDDN888888~..............................
............................$8OOOO8DDDDDDDNDD88OOD:.,:.................... .....
...........................D8$I$ZO8DDDD8DDDD8OO$ZZNO............................
..........................OO??I7Z8OOOOO88DDD8OOZ$I$8~...........................
.........................$O7::=+I77$7$$ZOOO77$7I?=:$Z...........................
..                     ..77:.,,::~~=++??I?I?II??+~~I$~                          
.                       .?+,,,,:~~~=++++=+I?I???==~?I?                          
..                      :==,,::~~===++++?+++?III?=~I7I..                        
..                     .:+=,,=::~~==+??+I?II$$$7I=?I7+:                         
.                      .~??::=~::~~++I7I???I77?+I+=7?+..                   .....
..                     .?I?:,::~~==+?I????I?IIII++~+I+..                   .....
..                     .:I+,,:~==+???II7I?II$Z$Z7=:~7+=~                        
..                    .:,I?,,=IZ$ZZ$7I7I?7$OZZO$$I:~7=~+                        
... .                  ,::I,:+78NNO7III7$ZO8NNDD$I=:+$?.                        
........................:==,:+=I7$ZO7?=IZOOOOZZ7++=::$7.                        
........................:I,,::~=?7$$?==?I7$Z$$77++~:,I7.             .          
........................,,:,,:~=?7?====?II7I$$$7?=~:=+...... ...     .          
.........................,=,::~+??+++~=??7$$7I777?==?=................          
..........................+~:~~=++?I=:+??I7Z7777II+7,.................          
..........................,+:~~==?I?+=?77$I$$777I?II,.................          
...........................?+=~~=?+=+$OOOO$777$7I7$I......................      
...........................+II=~+=+??IZ7ZZ$$$$777ZZ$.......................     
............................$$?==+?+=+I7Z$$ZZ$77Z$$=.......................     
............................I$$I=II?+I7$Z$$ZOZ$ZZ$7.............................
...........................DN7ZZ7III7ZOZZZZ$$$$ZO?NN.......................  .  
..........................8MM$Z8ZI?I77777$$$ZZO88NMN7...........................
..........................NDNM88DO77$7Z$7$ZZZDDDNMMNN...........................
..,......................,NMNNNDDDDD88OZODNNNMMMMMMMN...........................
.........................NNMMMMMDOMMMMMNMMMMMMMMMMMMMM..........................
.............,..........MNMMMMMMMNDNMMMMMMMMMMMMMMMMMMN.........................
..,,.,,,,,,.,,,,,,.,,DMNMMMMMI'M BRUNO ALACOQUEMMMMMMMNMMO.....................
..,,,,,,,,,,,,,,,:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMND..................
..,,,,,,,,,,.$NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..............
..,,,,,,,ONNNMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.........
..,,,,8NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNM......
..:NNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN...
DNMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNM
NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNM
NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM