/* see humanstxt.org */

Nutshell is made with love in Ann Arbor, Michigan by: 

Andrew Williams, Andy Fowler, Andy Jensen, Bella, Ben, Bill Craig, Brett, Chris, Evan Ufer, Flav, Guy Suter, Hana, Ian Berry, Jared, Kate, Katherine, Kendal, Kirstin, Lindsay Snider, Michael Perone, Navin, Nico, Nicole, Pam, Rebekka, Roosevelt, and Seth.

With a lot of help from others, including the thousands of people who use Nutshell every day, and the many Nutshell alumni who got this thing off the ground.

And some small help from our friends at https://www.nutshell.com/dogs.txt


                                                    /(((
                                                     (((
  _   _       _       _          _ _         ((((((((((((((((((((
 | \ | |_   _| |_ ___| |__   ___| | |      ,(((((((((((((((((((((((
 |  \| | | | | __/ __| '_ \ / _ \ | |      ((((((((((((((((((((((((
 | |\  | |_| | |_\__ \ | | |  __/ | |             /(((((((((((((
 |_| \_|\__,_|\__|___/_| |_|\___|_|_|         ((((((((((((((((((
                                              ((((((((((((((((((
                                               (((((((((((((((((
                                                /(((((((((((((
                                                    (((((((

