_            __                      _     _
  _ __ ___  ___| |_    ___  / _| __      _____  _ __| | __| |
 | '__/ _ \/ __| __|  / _ \| |_  \ \ /\ / / _ \| '__| |/ _` |
 | | |  __/\__ \ |_  | (_) |  _|  \ V  V / (_) | |  | | (_| |
 |_|  \___||___/\__|  \___/|_|     \_/\_/ \___/|_|  |_|\__,_|

# TEAM

These shiny humans help direct the ones and zeros that run restofworld.org:

    Michael Donohoe   octodon.social/@donohoe
    Anna Rasshivkina  instagram.com/annafractuous
    Lily Lou          twitter.com/lilylouu_
    Jane O'Donoghue   twitter.com/JaneODonoghue
    Joanne Lee        instagram.com/joannejoolee


# ALUMNI

These humans have helped us to be what we are today:

    Katherine Lee     instagram.com/kathywhee
    Kazi Awal         twitter.com/superkazi
    Jody Mak          instagram.com/yepitsjody

# CONTACT

Help, questions, and general support:

    hello@restofworld.org

# WORK WITH US ＼( °□° )／

Come join us, we're hiring (sometimes): 

    https://restofworld.org/about/hiring/