
           .::::::::.   
         .'     '::::.                                _        _           
         :        ::.::                |__| | | |\/| |_| |\ | |_        
         :-  --   ' :::                |  | |_| |  | | | | \|  _| 
         :        ..::;   
         :.--    .'::;     
         ::.__ .'  ':;                  Our cast of talented
         ::/""".    .' ""-..            designers & engineers:
         ::\   |   :        :                 
        .:::  .'..'          '          Sylwia Dudzik - Wobee Design Lab.
        . :'  .        :     :          Adrian Żymła - Wobee Design Lab.
        : '  .:        :_____.          
        :'   .:        :    .:          
       /'   .::        :   . :     
      _... ::::        '   . :
    .'    '-----------:   .  :
____:                    '___:_____________________________________________    
    '--'"""""----------''              