
                          ________
                    .--"""       .""--.
                _.""              `    \
               /                        \
               }           , , , , .    {
              }           / ` ` ` ` \   {
              }     , , ,/-===.  .=- {   {
             }   , , ` `|  <O>   <O> {   {
             }    `     (      __\   )  /
              \, ,      \   , ____, / _/
                ` """"---\    \__/ /""
                          ) \     /
                         /.  \___/.-.
                     ,--`-.:.    : \ `.
                    (,---. o\":..:  X  `.
                   /      \  '-.___/ \   `.
                  |       |o /"-.__.-"\    `.
                  |      /| |___/  \__|\`.   `.
                 |      | | o  /\__/\ o | \    \
                 |      | |o  /__/\__\  |  \    `.
                |      |_/  o     o    /    `.    `-.___
                |      | o     o    o /______ `-.___    """"-,,--_____
               |      |     o     o  /   o   """"o  """-----'/..__    \
               |      |  o     o     o     o   o   o   o   o   o  \ (\ |
              |      | o    o     o    o     o   o   o   o   o   o \/|/
------------- |     | \   o     o   o     o    o   o   o   o    o  o\ ----------
             |     |   \o    o    o    o    o    o   o    o   o   o o\__
             |    |    /   o    o   o    o     o    o   o   o   o  o /\ \
            |    |  __|   o   o   o   o     o     o   o    o   o  o /  \/___
            |   |      \___ o   o   o    o      o    o   o   o   o /__/_
            |   |          """---.__   o     o     o   o    ______/
       _____)   '_                  """-----...____________/
   ___:===_  ____ \___
       `-,_.'    |/


You've spent your whole life in this dinky little town. It's time to follow
your dreams. Are you ready to become a famous country music star in Nashville?
You won't get the attention of any big shot producers wearing those clothes!

--------------------------------------------------------------------------------

  * Go buy a fringe jumpsuit:
    https://www.tumblr.com/txtventure/jumpsuit.txt

  * Go buy a gingham dress with denim accents:
    https://www.tumblr.com/txtventure/gingham.txt
